archetype (adl_version=1.4; uid=91216a96-8736-4cfe-b9a5-38065ccb3af4)
	openEHR-EHR-COMPOSITION.certificate.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a16e5551bf9a88bf85ebd95ddedf371b">
		["build_uid"] = <"87a5fc03-ebe4-367b-a6d5-8aa8fd1aa642">
	>

definition
	COMPOSITION[at0000] matches {    -- Certificate
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Certificate">
					description = <"Certificate">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
